/* CSS UTAMA Start */
@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  --primary: #08ac14;
  --hitam: #010101;
  --putih: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 40px 80px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: var(--putih);
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}

button.white {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: var(--putih);
  background-color: transparent;
  cursor: pointer;
  border: 1px solid var(--putih);
  outline: none;
  transition: 0.2s;
}

.login .button {
  margin-bottom: 1rem;
  display: inline-block;
  padding: 0.6rem 3rem;
  font-size: 1rem;
  color: var(--putih);
  background-color: var(--primary);
  cursor: pointer;
  border-radius: 10px;
  text-decoration: none;
}

.login .button:hover {
  background-color: var(--hitam);
  transition: 0.5s ease;
}
/* CSS UTAMA End */

/* Iklan Popup Start */
.popup {
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.445);
  position: fixed;
  z-index: 99999;
  opacity: 0;
  transition: all 1.5s ease-in;
}

.popup-content {
  width: 410px;
  text-align: center;
  position: relative;
  margin: 9vh auto;
}

.popup-iklan {
  width: 85%;
}

.popup-btn {
  position: absolute;
  top: 0;
  right: 0;
  width: 30px;
}

.popup-show {
  opacity: 1;
}

.popup-close {
  display: none;
  transition: all 0.2s ease-out;
}
/* Iklan Popup End  */

/* Header Section Start */
#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background: var(--primary);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

.logo {
  font-size: 2rem;
  font-weight: 700;
  color: var(--putih);
  font-style: italic;
  text-decoration: none;
}

.logo-footer {
  color: var(--hitam);
}

.logo span {
  color: var(--hitam);
}
/* Header Section End */

/* Navbar Section Start */
#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar a {
  list-style: none;
  padding: 0 20px;
  position: relative;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: var(--putih);
  transition: 0.3s ease;
}

#navbar #profile,
#navbar #cart {
  display: none;
}

#navbar a:hover,
#navbar a.active {
  color: var(--hitam);
}

#navbar .active::after,
#navbar a:hover::after {
  width: 50px;
  height: 2px;
  background: var(--hitam);
  position: absolute;
  bottom: -4px;
  left: 20px;
}

/* Navbar search form */
.search-form {
  position: absolute;
  top: 100%;
  right: 11%;
  background-color: var(--putih);
  width: 27rem;
  height: 4rem;
  display: flex;
  align-items: center;
  box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.158);
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.3s;
}

.search-form.active {
  transform: scaleY(1);
}

.search-form input {
  height: 100%;
  width: 100%;
  color: var(--hitam);
  padding: 1rem;
  border: transparent;
  font-size: 1rem;
}

.search-form label {
  cursor: pointer;
  font-size: 1rem;
  margin-right: 1.5rem;
  color: var(--hitam);
}

/* Icons */
#icons {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 0.5rem;
}

#icons a {
  list-style: none;
  padding: 0 10px;
  position: relative;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: var(--putih);
  transition: 0.3s ease;
}

#icons #bar {
  display: none;
}

#icons a:hover,
#icons a:active {
  color: var(--hitam);
}

/* Navbar Section End  */

/* Iklan Banner #1 Start */
#slides {
  width: 70%;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  padding-top: 1rem;
}

#slides .slide img {
  width: 100%;
  animation-name: fade;
  animation-duration: 1.5s;
}

#slides .navigation {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: space-between;
  width: 100%;
}

#slides .navigation .prev,
#slides .navigation .next {
  cursor: pointer;
  padding: 16px;
  font-weight: bold;
  font-size: 20px;
  color: white;
  background: rgba(0, 0, 0, 0.2);
  user-select: none;
  transition: 0.6s ease;
}

#slides .navigation .prev:hover,
#slides .navigation .next:hover {
  background: rgba(0, 0, 0, 1);
}

@keyframes fade {
  from {
    opacity: 0.3;
  }
  to {
    opacity: 1;
  }
}

@media (max-width: 992px) {
  #slides .navigation .prev,
  #slides .navigation .next {
    font-size: 18px;
    padding: 13px;
  }
}

@media (max-width: 768px) {
  #slides .navigation .prev,
  #slides .navigation .next {
    font-size: 15px;
    padding: 10px;
  }
}

@media (max-width: 576px) {
  #slides .navigation .prev,
  #slides .navigation .next {
    font-size: 12px;
    padding: 7px;
  }
}

@media (max-width: 360px) {
  #slides .navigation .prev,
  #slides .navigation .next {
    font-size: 11px;
    padding: 6px;
  }
}
/* Iklan Banner #1 End */

/* Feature Section Start */
#feature {
  display: flex;
  text-align: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

#feature .fe-box {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(70, 62, 221, 0.1);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: 15px 0;
}

#feature .fe-box:hover {
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .fe-box h6 {
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #088178;
  background-color: #fddde4;
  display: inline-block;
}

#feature .fe-box:nth-child(2) h6 {
  background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) h6 {
  background-color: #d1e8f2;
}

#feature .fe-box:nth-child(4) h6 {
  background-color: #cdd4f8;
}

#feature .fe-box:nth-child(5) h6 {
  background-color: #f6dbf6;
}

#feature .fe-box:nth-child(6) h6 {
  background-color: #fff2e5;
}

#feature .fe-box img {
  width: 100%;
  margin-bottom: 10px;
}
/* Feature Section End */

/* Product1 Section Start */
#product1 {
  text-align: center;
}

#product1 h2 span {
  color: var(--primary);
}

#product1 .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
}

#product1 .pro-container {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}

#product1 .pro:hover {
  box-shadow: 10px 10px 54px rgba(49, 43, 155, 0.171);
}

#product1 .pro img {
  width: 100%;
  border-radius: 20px;
}

#product1 .pro .des {
  text-align: start;
  padding: 10px 0;
}

#product1 .pro .des spam {
  color: #606063;
  font-size: 12px;
}

#product1 .pro .des h5 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}

#product1 .pro .des i {
  font-size: 12px;
  color: rgb(243, 181, 25);
}

#product1 .pro .des h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: var(--primary);
}

#product1 .pro .cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  color: var(--primary);
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 10px;
  right: 10px;
}

#filter {
  display: flex;
  align-items: left;
  padding: 6px;
}

.filter-label {
  margin-right: 10px;
  font-weight: normal;
  cursor: pointer;
}

#filter input[type="submit"] {
  background-color: var(--primary);
  color: var(--putih);
  border-color: transparent;
  border-radius: 3px;
  padding: 1px 5px;
  margin-right: 5px;
}

#filter input[type="submit"]:hover {
  color: var(--hitam);
  transition: 0.5s ease;
  box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.15);
}

.filter-buttons {
  opacity: 0;
  transition: opacity 0.5s ease-out;
}

.filter-buttons.visible {
  opacity: 1;
}

/* Product1 Section End */

/* Iklan Banner #2 Start */
#banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("../img/1.0/banner/banner3.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}

#banner h4 {
  color: var(--putih);
  font-size: 16px;
}

#banner h2 {
  color: var(--putih);
  font-size: 30px;
  padding: 10px 0;
}

#banner h2 span {
  color: #ef3636;
}

#banner button:hover {
  background: var(--primary);
  color: var(--putih);
}
/* Iklan Banner #2 End */

/* Call To Banner Start */
#sm-banner .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("../img/1.0/poster1.png");
  min-width: 580px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
}

#sm-banner .banner-box2 {
  background-image: url("../img/1.0/poster2.png");
}

#sm-banner h4 {
  color: var(--putih);
  font-size: 20px;
  font-weight: 300;
}

#sm-banner h2 {
  color: var(--putih);
  font-size: 20px;
  font-weight: 800;
}

#sm-banner span {
  color: var(--putih);
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}

#sm-banner .banner-box:hover button {
  background: var(--primary);
  border: 1px solid var(--primary);
}

#sm-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
/* Call To Banner End */

/* Text Banner Start */
#banner3 .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("../img/1.0/poster5.png");
  min-width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;
}

#banner3 .banner-box2 {
  background-image: url("../img/1.0/poster3.png");
}

#banner3 .banner-box3 {
  background-image: url("../img/1.0/poster4.png");
}

#banner3 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
}

#banner3 h2 {
  color: var(--hitam);
  font-weight: 900;
  font-size: 22px;
}

#banner3 h3 {
  color: var(--primary);
  font-weight: 800;
  font-size: 15px;
}
/* Text Banner End */

/* Newsletters Start */
#newsletter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url("../img/1.0/banner/b14.png");
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
}

#newsletter h4 {
  font-size: 22px;
  font-weight: 600;
  color: var(--putih);
}

#newsletter p {
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
}

#newsletter p span {
  color: #ffbd27;
}

#newsletter input {
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#newsletter button {
  background-color: var(--primary);
  color: var(--putih);
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

#newsletter button:hover {
  color: var(--hitam);
}

#newsletter .form {
  display: flex;
  width: 40%;
}
/* Newsletters End */

/* Footer Start */
footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  border-top: 5px solid var(--primary);
}

footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer .logo {
  margin-bottom: 30px;
}

footer h4 {
  font-size: 14px;
  padding-bottom: 20px;
}

footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
}

footer a {
  font-size: 13px;
  text-decoration: none;
  color: var(--hitam);
  margin-bottom: 10px;
}

footer .follow {
  margin-top: 20px;
}

footer .follow i {
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
}

footer .follow i:hover,
footer a:hover {
  color: var(--primary);
}

footer .copyright {
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
}

footer .copyright img {
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}
/* Footer End */

/* Menu Shop */
#page-banner {
  border-top: 5px solid var(--primary);
  background-image: url("../img/1.0/banner/b14.png");
  background-color: #cdd4f8;
  width: 100%;
  height: 35vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
}

#page-banner h2 span {
  color: var(--primary);
}

/* About Section Start */
#page-header {
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
  background-image: url("../img/1.0/banner.png");
  border-bottom: 5px solid var(--primary);
}

#page-header h2,
#page-header p {
  color: var(--putih);
}
#about-head {
  display: flex;
  align-items: center;
}

#about-head img {
  width: 50%;
  height: auto;
}

#about-head div {
  padding-left: 40px;
}

#about-head img.aboutus {
  width: 100%;
  height: auto;
}
/* About Section End */

/* Contact Section Start */
#contact-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#contact-details .details {
  width: 40%;
}

#contact-details .details span,
#form-details form span {
  font-size: 12px;
}

#contact-details .details h2,
#form-details form h2 {
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}

#contact-details .details h3 {
  font-size: 16px;
  padding-bottom: 15px;
}

#contact-details .details li {
  list-style: none;
  display: flex;
  padding: 10px 0;
}

#contact-details .details li i {
  font-size: 14px;
  padding-right: 22px;
}

#contact-details .details li p {
  margin: 0;
  font-size: 14px;
}

#contact-details map {
  width: 55%;
  height: 400%;
}

#contact-details map iframe {
  width: 100%;
  height: 100%;
}

#form-details {
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 1px solid #e1e1e1;
}

#form-details form {
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#form-details form input,
#form-details form textarea {
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
}

#form-details form button {
  background-color: var(--primary);
  color: var(--putih);
}

#form-details form button:hover {
  color: var(--hitam);
  box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.158);
}

#form-details .people div {
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
}

#form-details .people div img {
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}

#form-details .people div p {
  margin: 0;
  font-size: 13px;
  line-height: 25px;
}

#form-details .people div p span {
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #000;
}
/* Contact Section End */

/* Cart Section Start */
/*cart page*/
/* #cart {
  overflow-x: auto;
} */

#cart table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}

#cart table img {
  width: 70px;
}

#cart table td:nth-child(1) {
  width: 100%;
  text-align: center;
}

#cart table td:nth-child(2) {
  width: 150%;
  text-align: center;
}

#cart table td:nth-child(3) {
  width: 200%;
  text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
  width: 250%;
  text-align: center;
}

#cart table td:nth-child(5) input {
  width: 70px;
  padding: 10px 5px 10px 15px;
}

#cart table thead {
  border: 1px solid #e2e9f1;
  border-left: none;
  border-right: none;
}

#cart table thead td {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 10px 0;
}

#cart table tbody tr td {
  padding-top: 15px;
}

#cart table tbody td {
  font-size: 13px;
}

#cart-add {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#coupon {
  width: 100%;
  margin-bottom: 30px;
}

#coupon h3,
#subtotal h3 {
  padding-bottom: 15px;
}

#coupon input {
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #e2e9e1;
}

#coupon button,
#subtotal button {
  background-color: #088178;
  color: #fff;
  padding: 12px 20px;
}

#subtotal {
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #e2e9e1;
  padding: 30px;
}

#subtotal table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

#subtotal table td {
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 10px;
  font-size: 13px;
}
/* Cart Section END */

/* Login Section Start */
.login {
  width: 450px;
  margin: 16px auto;
  font-size: 16px;
  border-top: 5px solid var(--primary);
  box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.158);
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Reset top and bottom margins from certain elements */
.login-header,
.login p {
  margin-top: 0;
  margin-bottom: 0;
}

.login-header {
  background: var(--putih);
  padding: 20px;
  font-size: 1.1rem;
  font-weight: normal;
  text-align: center;
  color: var(--hitam);
}

.login label {
  display: block;
  margin-bottom: 10px;
  font-size: 14px;
}

.login-container {
  /* background: #ebebeb; */
  background: var(--putih);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

/* Every row inside .login-container is defined with p tags */
.login-register-text {
  font-size: small;
  text-align: center;
  padding-bottom: 1rem;
}

.login-register-text a {
  text-decoration: none;
  color: var(--primary);
}

.login input {
  box-sizing: border-box;
  display: block;
  width: 350px;
  border-width: 1px;
  border-style: solid;
  padding: 16px;
  font-size: 0.95em;
  border-color: #ebebeb;
}

.login input[id="username"],
.login input[id="nohp"],
.login input[id="email"],
.login input[id="password"],
.login input[id="cppassword"] {
  background: #fff;
  border-color: #bbb;
  color: #555;
}

/* Text fields' focus effect */
.login input[id="username"]:focus,
.login input[id="nohp"]:focus,
.login input[id="email"]:focus,
.login input[id="password"]:focus,
.login input[id="cppassword"]:focus {
  border-color: #888;
}

.login input[type="submit"] {
  background-color: var(--primary);
  color: var(--putih);
  border-color: transparent;
  border-radius: 5px;
}

.login input[type="submit"]:hover {
  background-color: var(--hitam);
  transition: 0.5s ease;
}

.login select {
  width: 100%;
  padding: 15px;
  font-size: 14px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.login input[type="file"] {
  margin-top: 5px;
}

/* Buttons' focus effect */
.login input[type="button"]:focus {
  border-color: #05a;
}

.element {
  position: relative;
  top: 10px;
  left: 20px;
}

/* Setelah berhasil Login */
.login .button {
  margin-bottom: 1rem;
  display: inline-block;
  padding: 0.6rem 3rem;
  font-size: 1rem;
  color: var(--putih);
  background-color: var(--primary);
  cursor: pointer;
  border-radius: 10px;
  text-decoration: none;
}

.login .button:hover {
  background-color: var(--hitam);
  transition: 0.5s ease;
}

.upload-btn {
  /* class untuk button "back?" dihalaman upload */
  width: 350px;
  text-align: center;
}
/* Login Section End */

/* ADMIN DATABASE START */
.admin {
  width: 70%;
  border-bottom: 5px solid var(--primary);
}

.admin table {
  width: 100%;
  border-collapse: collapse;
}

.admin th,
.admin td {
  padding: 8px;
  text-align: left;
}

.admin th {
  background-color: #f2f2f2;
}

.admin tr:nth-child(even) {
  background-color: #f2f2f2;
}

.admin tr:hover {
  background-color: #ddd;
}
.admin h3 {
  text-decoration: underline;
}

/* ADMIN DATABASE END */

/* Media Query Start */
@media (max-width: 799px) {
  html {
    font-size: 62.5%;
  }

  #header {
    padding: 2rem 30px;
  }

  .section-p1 {
    padding: 40px 40px;
  }

  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 63px;
    right: -100%;
    height: 100vh;
    width: 25rem;
    background-color: #e3e6f3;
    box-shadow: 10px 10px 54px rgba(0, 0, 0, 0.2);
    padding: 2rem 0 0 10px;
    transition: 0.3s;
  }

  #navbar.active {
    right: 0px;
  }

  #lg-cart {
    display: none;
  }

  #navbar a {
    margin-bottom: 25px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: var(--hitam);
    transition: 0.3s ease;
  }

  #navbar a:hover,
  #navbar a.active {
    color: var(--primary);
  }

  #navbar .active::after,
  #navbar a:hover::after {
    content: "";
    width: 60px;
    height: 2px;
    background: var(--primary);
    position: absolute;
    bottom: -4px;
    left: 20px;
  }

  #icons #bar {
    display: initial;
  }

  #icons {
    display: flex;
    align-items: center;
  }

  #icons a {
    color: var(--putih);
    padding: 0 10px;
  }

  #icons i:hover {
    color: var(--hitam);
  }

  #navbar #profile,
  #navbar #cart {
    display: initial;
  }

  #feature {
    justify-content: center;
  }

  #feature .fe-box {
    margin: 15px 15px;
  }

  #product1 .pro-container {
    justify-content: center;
  }

  #product1 .pro {
    margin: 15px;
  }

  #banner {
    height: 20vh;
  }

  #sm-banner .banner-box {
    min-width: 100%;
    height: 30vh;
  }

  #banner3 {
    padding: 0 40px;
  }

  #banner3 .banner-box {
    width: 28%;
  }

  #newsletter .form {
    width: 70%;
  }

  #newsletter input {
    height: 5rem;
  }

  /*contactpage*/
  #form-details {
    padding: 40px;
  }

  #form-details form {
    width: 50px;
  }

  /* map di contact us */
  #contact-details,
  #form-details {
    flex-direction: column;
  }
  .details {
    order: 1;
  }
  .map {
    order: 2;
    margin-top: 20px;
  }
  .people {
    order: 2;
    margin-top: 20px;
  }
}

@media (max-width: 477px) {
  .section-p1 {
    padding: 20px;
  }

  #header {
    padding: 20px 30px;
  }

  h1 {
    font-size: 38px;
  }

  h2 {
    font-size: 32px;
  }

  #feature .fe-box {
    width: 155px;
    margin: 0 0 15px 0;
  }

  #feature {
    justify-content: space-between;
  }

  #product1 .pro {
    width: 100%;
  }

  #banner {
    height: 40vh;
  }

  #sm-banner .banner-box {
    height: 40vh;
  }

  #sm-banner .banner-box2 {
    margin-top: 20px;
  }

  #banner3 {
    padding: 0 20px;
  }

  #banner3 .banner-box {
    width: 100%;
  }

  #newsletter .form {
    width: 100%;
  }

  #newsletter {
    padding: 40px 20px;
  }

  footer .copyright {
    text-align: start;
  }

  #about-head {
    flex-direction: column;
  }

  #about-head img {
    width: 100%;
    margin-bottom: 20px;
  }

  #about-head div {
    padding-left: 0px;
  }

  /*contact page*/
  #contact-details {
    flex-direction: column;
  }

  #contact-details .details {
    width: 100%;
    margin-bottom: 30px;
  }

  #contact-details .map {
    width: 100%;
  }

  #form-details {
    margin: 10px;
    padding: 30px 10px;
    flex-wrap: wrap;
  }

  #form-details form {
    width: 100px;
    margin-bottom: 30px;
  }
} /* Media Query End */
